<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /* Shorthand */
            background: black url("img/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deleniti quidem provident quod vel excepturi totam? Aspernatur reiciendis molestiae voluptates distinctio quae tenetur magnam animi, facere asperiores sapiente! Omnis, harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit saepe blanditiis dolores, ipsam nam quisquam vel, voluptate, esse enim asperiores necessitatibus. Dignissimos cum voluptatum quisquam harum quam porro natus distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur corrupti doloribus tempore porro ullam asperiores architecto ex amet ab unde officiis nemo impedit ducimus repellendus, nihil consectetur est blanditiis! Sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deleniti quidem provident quod vel excepturi totam? Aspernatur reiciendis molestiae voluptates distinctio quae tenetur magnam animi, facere asperiores sapiente! Omnis, harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus consequatur hic, sapiente nulla eaque cumque, harum unde quos laboriosam, veniam tenetur minima sit laudantium quia illo perferendis deserunt? Possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deleniti quidem provident quod vel excepturi totam? Aspernatur reiciendis molestiae voluptates distinctio quae tenetur magnam animi, facere asperiores sapiente! Omnis, harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, corrupti commodi. Voluptatibus minus eveniet ut rem. Aliquid commodi, cupiditate voluptatem aliquam quaerat nostrum voluptate ducimus, ratione, animi perferendis hic? Dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deleniti quidem provident quod vel excepturi totam? Aspernatur reiciendis molestiae voluptates distinctio quae tenetur magnam animi, facere asperiores sapiente! Omnis, harum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deleniti quidem provident quod vel excepturi totam? Aspernatur reiciendis molestiae voluptates distinctio quae tenetur magnam animi, facere asperiores sapiente! Omnis, harum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deleniti quidem provident quod vel excepturi totam? Aspernatur reiciendis molestiae voluptates distinctio quae tenetur magnam animi, facere asperiores sapiente! Omnis, harum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deleniti quidem provident quod vel excepturi totam? Aspernatur reiciendis molestiae voluptates distinctio quae tenetur magnam animi, facere asperiores sapiente! Omnis, harum?</p>
    </main>
</body>
</html>