<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 110px;">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
                <th>% total</th>
                <th>País comparável</th> 
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.194</td>
                <td>21,63%</td>
                <td>Iraque (46 042 015)</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>
                <td>10,03%</td>
                <td>Zâmbia (21 314 956)</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
                <td>8,10%</td>
                <td>Comboja (17 638 801)</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
                <td>6,99%</td>
                <td>Guiné (14 754 785)</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
                <td>5,56%</td>
                <td>Haiti (11 772 557)</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row
                ">Total de Habitantes</th>
                <td><strong>111 523 114</strong></td>
                <td>52,31%</td>
                <td>x</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>